<html><meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js">
</script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
<link rel="icon" href="./midias/envelope.png">
<link href="https://Blog.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" />
<head>
  <title>PARA DECIR QUE TE AMO</title>

</head>
<style>
:root {
--color-fondo: rgba(0, 0, 0, .25); 
--color-texto: white;
--color-borde: rgba(255, 255, 255, .8);
--borde: 10px;
--fuente-principal: 'Ubuntu', sans-serif;
--fuente-secundaria: 'Dancing Script', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#101010;font-family:var(--fuente-principal);padding: 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} 
a{text-decoration:none;} 
#linkmp3, #pesanstiker{display:none}
body::before{content:"\00A9 TE AMO MI PRINCESA |❤️";color:white;opacity:.3;font-size:2vw;position:fixed;bottom:25px;left:25px;z-index:2}
#bodyblur{opacity:1;animation: jj 7s infinite;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);z-index:-1;transition:all 1s ease;} 
#wallpaper{transition:all 3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(2px); backdrop-filter:blur(2px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}

blockquote{opacity:0;visibility:hidden;transition:all .3s ease;position:relative;margin-top:120px;margin-left:0;margin-right:0;}
blockquote{width:400px;background:none;border-radius:var(--borde);border: 0px solid var(--color-borde);color:var(--color-texto);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);text-align:center;line-height:1.3em;padding:25px;}
p{color:var(--color-texto);font-size:16px;font-weight:400;line-height:1.4em;margin:0 30px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all 1s ease;}

#kalimat{text-align:center;font-size:17px;font-weight:700;}
#kalimatc{font-family:var(--fuente-secundaria);font-size:22px;font-weight:700;}

#Tombol{position:relative;opacity:0;margin:0;margin-top:-100px;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center;margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-left:2px solid var(--color-borde);border-right:2px solid var(--color-borde); border-radius:var(--borde);line-height:15px;background:var(--color-fondo);color:var(--color-texto);font-size:14px;font-weight:700;white-space:nowrap;overflow:hidden;z-index:1} 
</style>
<body>
	
   <!-- Stickers para el Popup -->
   <div id="pesanstiker">
		<img id="sticker1" src="./midias/figu8.gif"/>
		<img id="sticker2" src="./midias/figu2.gif"/>
		<img id="sticker3" src="./midias/figu1.gif"/> 
		<img id="sticker4" src="./midias/figu4.gif"/>
    	<img id="sticker5" src="./midias/figu5.gif"/>
    	<img id="sticker6" src="./midias/teste.gif"/>
	</div>
	
   <audio id="linkmp3" src=""></audio>
   
   <div id="bodyblur">
		<img src="./midias/fundo1.jpg" id="wallpaper" width="100%" height="100%"/>
		<div id="beneranblur"></div>
   </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
   		<img src="./midias/envelope.png"/>
     </div>
     <p id="ket">¡HAZ CLIC EN MI CARTA DE AMOR!</p>
   
     <div><img src="./midias/teste.gif" id="fotoakhir"/></div>
     <div>
		<blockquote id='bq'>
       		<p id="kalimat"></p>
       		<p id="kalimatb"></p>
       		<p id="kalimatc"></p>
     	</blockquote>
	 </div>
   
     <div id="Tombol">
       <a id="By" onClick="multifuncion()">
         <b id="tmbl">SÍ</b>
       </a>
       <b id='buttonv2'></b>
       <a id="Bn" onClick="rechazar()">NO</a>
     </div>  

     
   </div>

</div>
<script>
  function tunjukkan(){document.getElementById("sticky-ad").style = "bottom: 0px";}
  function hilangkan() {document.getElementById("sticky-ad").style = "bottom: -130px";}
  function showDiv() {Content.style = "opacity:1;margin-top:15vh;";ket.style="margin-top:30px";}
  function memulai(){suratin.style="transition:all 1s ease;transform:scale(.1);opacity:0";ket.style="transition:all 1s ease;transform:scale(.1);opacity:0";setTimeout(pesan,300)}
  function kpemb() {bodyblur.style="opacity:.7;animation:none";beneranblur.style="-webkit-backdrop-filter:blur(5px); backdrop-filter:blur(5px)";wallpaper.style="transform: scale(1.8)";suratin.style="display:none";ket.style="display:none";fotoakhir.style="display:inline-flex;";setTimeout(ftmuncul,100);Content.style = "opacity:1;margin-top:2vh;";bq.style = "opacity:1;visibility:visible;margin-top:5px";setTimeout(ngetik,500)}
  function ftmuncul(){fotoakhir.style.transform="scale(1)";fotoakhir.style.opacity="1";}
  function tombol(){Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";Bn.style="margin:12px 0 12px 12px";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageWidth: 100, imageHeight: 100,}); audio = new Audio('./midias/musica2.mp3');audio.play();;const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 1000, imageHeight: 1000,}); 
  const style = document.createElement('style'); 
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0');
  var yyyy = today.getFullYear();
  const monthNames = ["Janeiro "," fevereiro "," março "," abril "," maio "," junho "," julho "," agosto "," setembro "," outubro "," novembro "," dezembro "];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function multifungsi(){if(ftom==1){jawab();} if(ftom==5){menuju();}}
  function otomatis() {befanimkata();setTimeout(animkata,300);} 
  function befanimkata(){kalimatc.style="transform:scale(.3);";} 
  function animkata() {kalimatc.style="transform:scale(1);";}
  function otomatis2() {befanimkata2();setTimeout(animkata2,700);} 
  function befanimkata2(){kalimat.style.opacity="0";kalimatb.style.opacity="0";} 
  function animkata2() {kalimat.innerHTML = pesanakhir1;kalimatb.innerHTML = pesanakhir2;kalimat.style.opacity="1";kalimatb.style.margin="30px";kalimatb.style.opacity="1";}

  function kemunculan(){otomatis();kalimatc.innerHTML = ktbwh2;setTimeout(kemunculan2,2200);} function kemunculan2(){otomatis();kalimatc.innerHTML = ktbwh3;setTimeout(kemunculan3,2200);} 
  function kemunculan3(){otomatis();kalimatc.innerHTML = katangetik2;setTimeout(kemunculan,2200);}
  var aa=0,katangetik;
  function ngetik() {if(aa<katangetik.length){kalimat.innerHTML += katangetik.charAt(aa);aa++;setTimeout(ngetik,80);} if(aa==katangetik.length){fungsi=1;setTimeout(tombol,300);}}
  var ai=0,katangetik2;
  function ngetik2() {if(ai<katangetik2.length){kalimatc.innerHTML += katangetik2.charAt(ai);ai++;setTimeout(ngetik2,100);} if(ai==katangetik2.length){kalimatc.style.animation="rto 1s infinite alternate";setTimeout(stakhir,1000);}}
  function sbakhir(){kalimatc.style = "opacity:1;transform: scale(1);margin-top:30px";Bn.style.display="none";} 
  function stakhir(){tmbl.innerHTML="continuar";tmbl.style="font-size:12px";Tombol.style="margin-top:10px;opacity:1;transform: scale(1)";ftom=5;fungsi=0;}
  async function menuju(){await swals.fire('continuar', 'tenho muito a dizer ainda meu amor, sim!', 'success');window.location = "" ;Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";} setTimeout(showDiv,100);
  async function jawab(){setTimeout(tunjukkan,2222);setInterval(createHeart,200);bodyblur.style="opacity:.5;animation:none";beneranblur.style="-webkit-backdrop-filter:blur(2px); backdrop-filter:blur(2px)";wallpaper.style="transform: scale(1)";Tombol.style="opacity:0;transform: scale(.1);";setTimeout(sbakhir,3000);setTimeout(ngetik2,3100);otomatis2();}

  flag=1;flagg=1;fungsi=0;
  function tolak(){
  	if(fungsi==1){
  	if(flagg==1){Bn.style="margin-left:90px;transform: rotate(45deg)";buttonv2.style="opacity:1;";By.style="opacity:0";document.getElementById("buttonv2").innerHTML = tekstolak1;flagg=2}
  	    else if(flagg==2){Bn.style="margin-left:111px;transform: rotate(135deg)";document.getElementById("buttonv2").innerHTML = tekstolak2;flagg=3}
  		else if(flagg==3){Bn.style="margin:12px 0 12px 12px;transform: rotate(0)";buttonv2.style="opacity:0;";By.style="opacity:1";flagg=1}
  	    }
   }
   tekstolak1 = "¿Estás seguro? Haz clic en NO nuevamente &#129315;";
tekstolak2 = "No puedes decir que no, la única alternativa es el SÍ, pero intenta decir NO nuevamente &#129322;";

</script> 
<script type="text/javascript">
      async function mensaje(){
             await swalst.fire({
                    title: 'Hola, mi pequeña❤️', 
                    imageUrl: '' + stiker1.src,
                  });
                  
                  await swalst.fire({
                    title: '¿Cómo estás, mi amor?🥳', 
                    imageUrl: '' + stiker2.src,
                  });

                  await swalst.fire({
                    title: 'Mi vida cambió cuando dijiste ❤️SÍ❤️', 
                    imageUrl: '' + stiker6.src,
                  });
                  
                  await swalst.fire({
                    title: '¿Sabías que te amo? Me gustas mucho, ¿lo sabías?', 
                    imageUrl: '' + stiker3.src,
                  });
                  
                  await swalst.fire({
                    title: 'De hecho, te amo desde hace mucho tiempo👉🏻👈🏻', 
                    imageUrl: '' + stiker4.src,
                  });
                 
                  await swalst.fire({
                    title: 'Amo estar contigo❤️', 
                    imageUrl: '' + stiker5.src,
                  });


                  katangetik = "¿TE ESTÁ GUSTANDO EL REGALO, MI AMOR?🤭❤️";
                  pesanakhir = "Hay mucho más >.<";
                  pesanakhir1 = "¡Yeyyyyy! Gracias por ser mi esposa, gracias por aceptar casarte conmigo >.< haz clic en continuar, mi amor❤️";
                  pesanakhir3 = "PRESIONA CONTINUAR >.<";
                  pesanakhir2 = "PRESIONA CONTINUAR";
                  pesanakhir2 = "Guarda nuestra fecha: 📅 " + today + "!";
                  katangetik2 = "Te amo ❤️";

                      
             pesanwhatsapp = "Quiero ser tu hombre><";kpemb();
       }
</script>
<script>const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);</script>
</body>
</html>